{
  "name": "@remy/scrape",
  "version": "1.0.0",
  "description": "Super simplistic CLI markup scraper tool",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "scrape": "cli/index.js"
  },
  "keywords": ["scrape", "cli"],
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "clite": "^0.2.0"
  }
}
